<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="519.0" prefWidth="462.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.elevatorgame.ElevatorController">
   <children>
      <ImageView fitHeight="519.0" fitWidth="509.0" pickOnBounds="true">
         <image>
            <Image url="@loginImage.jpeg" />
         </image>
      </ImageView>
      <Button fx:id="loginButton" layoutX="361.0" layoutY="474.0" mnemonicParsing="false" onAction="#login" text="Log In" />
      <Label fx:id="gameMessageLabel" layoutX="27.0" layoutY="-14.0" prefHeight="119.0" prefWidth="471.0" text="Welcome to the magical adventure! Shrek has to save fiona from the big and gloomy tower! You have to help him, but there are minor changes in this game; check out!" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Apple Chancery" size="13.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="81.0" prefHeight="328.0" prefWidth="265.0" text="Rules of the game: 1- You need to collect 4 points in order to enter the princess's floor, which is on a hidden floor. otherwise you can't get in! 2- What you need to do to collect points is simple! Put 4 names on elevator, our beloved dragon and transport them to their desired destination in order! You will earn 1 point for each correct target. If it is 3 points, you will have finished the game." textFill="WHITE" wrapText="true">
         <font>
            <Font name="Apple Chancery" size="14.0" />
         </font></Label>
      <Label layoutX="309.0" layoutY="331.0" prefHeight="129.0" prefWidth="189.0" text="Enter your hero name!" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Apple Chancery" size="16.0" />
         </font></Label>
      <TextField fx:id="heroNameText" layoutX="297.0" layoutY="426.0" promptText="hero name" />
   </children>
</AnchorPane>
